{
  "name": "fullstack_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"mongod\" \"cd messenja-backend-express && node app.js\" \"cd messenja-client-react && npm start\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
